# 五个人对同一条新闻的不同态度
法国再挫败恐袭案 逮捕两名欲发动袭击嫌犯
http://news.ifeng.com/a/20151016/45199309_0.shtml
新闻背景 事实陈述 各方态度 直接关联 暂无关联

# 分类结果

cosine：
固定标准集合：正确 119，错误 578，17.1%
渐近增强(0)基准：正确 256，错误 441，36.7%
放松限制(0.2)的渐进增强：正确 238，错误 459，34.1%

grocery：
固定标准集合：正确 122，错误 575，17.5%
渐近增强(0)基准：正确 276，错误 421，39.6%
放松限制(0.2)的渐进增强：正确 310，错误 387，44.5%
0.0    39.598%	
0.2    44.476%
0.4    44.476%
0.6    44.476%
0.8    45.911%
1.0    45.624%
不作限制(1)的渐进增强：正确 318，错误 379，45.6%
完全增强基准：正确 437，错误 260，62.7%
完全增强下，对零误差新闻的分类：正确 295，错误 13，95.8%

添加训练集
1/5    98    151    39.36%
1/4    84    158    34.71%
1/3    94    117    44.55%
1/2    67    93     41.88%

sumy 298
pyteaser 788
